version: '2.2'

volumes:
  orderer.government.com:
  peer0.hospital.com:
  peer1.hospital.com:
  peer0.institute.com:
  peer1.institute.com:

networks:
  fabric_network:
    name: medical_network

services:
  # order service nodes
  orderer.government.com:
    container_name: orderer.government.com
    image: hyperledger/fabric-orderer:2.4.2
    environment:
      - GODEBUG=netdns=go
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/config/genesis.block # inject genesis block
      - ORDERER_GENERAL_LOCALMSPID=GovernmentMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp # about certificate
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]
    command: orderer
    ports:
      - "7050:7050"
    volumes: # mount certificate files generated by "cryptogen" and "configtxgen"
      - ./config/genesis.block:/etc/hyperledger/config/genesis.block
      - ./crypto-config/ordererOrganizations/government.com/orderers/orderer.government.com/:/etc/hyperledger/orderer
      - orderer.government.com:/var/hyperledger/production/orderer
    networks:
      - fabric_network

  #  hospital organization——peer0 node
  peer0.hospital.com:
    extends:
      file: docker-compose-base.yaml
      service: peer-base
    container_name: peer0.hospital.com
    environment:
      - CORE_PEER_ID=peer0.hospital.com
      - CORE_PEER_LOCALMSPID=HospitalMSP
      - CORE_PEER_ADDRESS=peer0.hospital.com:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    ports:
      - "7051:7051" # grpc service port
      - "7053:7053" # eventhub port
    volumes:
      - ./crypto-config/peerOrganizations/hospital.com/peers/peer0.hospital.com:/etc/hyperledger/peer
      - peer0.hospital.com:/var/hyperledger/production
    depends_on:
      - orderer.government.com

  #  hospital organization——peer1 node
  peer1.hospital.com:
    extends:
      file: docker-compose-base.yaml
      service: peer-base
    container_name: peer1.hospital.com
    environment:
      - CORE_PEER_ID=peer1.hospital.com
      - CORE_PEER_LOCALMSPID=HospitalMSP
      - CORE_PEER_ADDRESS=peer1.hospital.com:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    ports:
      - "17051:7051"
      - "17053:7053"
    volumes:
      - ./crypto-config/peerOrganizations/hospital.com/peers/peer1.hospital.com:/etc/hyperledger/peer
      - peer1.hospital.com:/var/hyperledger/production
    depends_on:
      - orderer.government.com

  #  institute organization——peer0 node
  peer0.institute.com:
    extends:
      file: docker-compose-base.yaml
      service: peer-base
    container_name: peer0.institute.com
    environment:
      - CORE_PEER_ID=peer0.institute.com
      - CORE_PEER_LOCALMSPID=InstituteMSP
      - CORE_PEER_ADDRESS=peer0.institute.com:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    ports:
      - "27051:7051"
      - "27053:7053"
    volumes:
      - ./crypto-config/peerOrganizations/institute.com/peers/peer0.institute.com:/etc/hyperledger/peer
      - peer0.institute.com:/var/hyperledger/production
    depends_on:
      - orderer.government.com

  #  institute organization——peer1 node
  peer1.institute.com:
    extends:
      file: docker-compose-base.yaml
      service: peer-base
    container_name: peer1.institute.com
    environment:
      - CORE_PEER_ID=peer1.institute.com
      - CORE_PEER_LOCALMSPID=InstituteMSP
      - CORE_PEER_ADDRESS=peer1.institute.com:7051
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
    ports:
      - "37051:7051"
      - "37053:7053"
    volumes:
      - ./crypto-config/peerOrganizations/institute.com/peers/peer1.institute.com:/etc/hyperledger/peer
      - peer1.institute.com:/var/hyperledger/production
    depends_on:
      - orderer.government.com

  # client node
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.4.2
    tty: true
    environment:
      # go environment setting
      - GO111MODULE=auto
      - GOPROXY=https://goproxy.cn
      - CORE_PEER_ID=cli
    command: /bin/bash
    volumes:
      - ./config:/etc/hyperledger/config
      - ./crypto-config/ordererOrganizations/government.com/:/etc/hyperledger/orderer/government.com
      - ./crypto-config/peerOrganizations/hospital.com/:/etc/hyperledger/peer/hospital.com
      - ./crypto-config/peerOrganizations/institute.com/:/etc/hyperledger/peer/institute.com
      - ./../chaincode:/go/src/chaincode # inject chaincode path
    networks:
      - fabric_network
    depends_on:
      - orderer.government.com
      - peer0.hospital.com
      - peer1.hospital.com
      - peer0.institute.com
      - peer1.institute.com